naiduarvind/gha-honeymarker/action.yaml
name: Honeycomb Honeymarker
author: Arvind Naidu
description: Add Honeycomb Markers to your GitHub Actions workflows.

branding:
  icon: activity
  color: yellow

inputs:
  apikey:
    description: API key used to communicate with the Honeycomb API.
    required: true
  dataset:
    description: Honeycomb dataset to use.
    required: true
  type:
    description: Identifier for marker (e.g. "deploy").
    required: false
    default: ${{ github.workflow }}
  message:
    description: Message describing this specific marker (e.g. "24-success").
    required: false
    default: ${{ github.run_number }}-${{ job.status }} 

runs:
    using: 'docker'
    image: 'Dockerfile'

naiduarvind/gha-honeymarker/.github/workflows/integration.yaml
- name: Create honeymarker
  uses: naiduarvind/gha-honeymarker@main
  with:
    apikey: ${{ secrets.BUILDEVENTS_APIKEY }}
    dataset: builds